export default {
  translation: {
    validation: {
      requiredField: 'Обязательное поле',
      //minThree: 'Минимум 3 буквы',
      //maxTwenty: 'Максимум 20 букв',
      minThree: 'От 3 до 20 символов',
      maxTwenty: 'От 3 до 20 символов',
      minSix: 'Не менее 6 символов',
      samePassword: 'Пароли должны совпадать',
      uniqueName: 'Названия каналов должны быть уникальными',
    },
    auth: {
      signup: 'Зарегистрироваться',
      enter: 'Войти',
      serverError: 'Ошибка сервера',
      userDataError: 'Неверные имя пользователя или пароль',
      regist: 'Регистрация',
      userName: 'Ваш ник',
      password: 'Пароль',
      repeatPassword: 'Подтвердите пароль',
      sameUser: 'Такой пользователь уже существует',
      notHaveaccount: 'Нет аккаунта? ',
    },
    notFound: {
      notSuchPage: 'Страница не найдена',
      go: 'Но вы можете перейти ',
      main: 'на главную страницу',
    },
    header: {
      exit: 'Выйти',
      name: 'Hexlet Chat',
    },
    channels: {
      modal: {
        addChannel: 'Добавить канал',
        channelName: 'Название канала',
        cancel: 'Отменить',
        send: 'Отправить',
        renameChannel: 'Переименовать канал',
        newName: 'Новое название канала',
        deleteChannel: 'Удалить канал',
        sure: 'Уверены?',
        delete: 'Удалить',
      },
      title: 'Каналы',
      control: 'Управление каналом',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    messages: {
      send: 'Отправить',
      input: 'Введите сообщение...',
      counter: {
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
    },
    notification: {
      add: 'Канал создан',
      rename: 'Канал переименован',
      delete: 'Канал удалён',
      error: 'Ошибка соединения',
    },
  },
};
